<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
</head>
<body>
    <script type="text/javascript">
    var request = new XMLHttpRequest();
    request.open('GET', '/scripts/balance/version.txt?token=' + Date.now().toString(), false);
    request.send(null);
    var token = '';
    if (request.status === 200) {
      token = request.responseText;
    }

    request = new XMLHttpRequest();
    request.open('GET', '/scripts/balance/assets/scripts.json', false);
    request.send(null);
    var scripts = '';
    if (request.status === 200) {
      scripts = JSON.parse(request.responseText);
    }
    scripts.forEach(function(script) {
    	console.log(script);
      	var newScript = document.createElement("script");
      	newScript.src = '/scripts/balance/' + script.src + "?token=" + token;
      	if (script.type)
      	{
	        newScript.setAttribute("type", script.type);
    	}
      	else{
        	newScript.defer = true;
        	newScript.noModule = true;
      	}
      	document.body.appendChild(newScript);      
	});
  	</script>
  	<app-root></app-root>
  </body>
</html>
